{
  "name": "cypress-playground",
  "version": "0.0.1",
  "description": "🌲 Simple end-to-end tests for google.com with Cypress",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "repository": "https://github.com/hewonjeong/cypress-playground",
  "author": "Hewon Jeong",
  "license": "MIT",
  "devDependencies": {
    "@cypress/webpack-preprocessor": "^4.1.1",
    "cypress": "^3.7.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.3",
    "webpack": "^4.41.2"
  },
  "dependencies": {}
}
